# Dev-time env parameters. Should be moved to `env.local` later.

BROWSER=none
IMAGE_INLINE_SIZE_LIMIT=100
GENERATE_SOURCEMAP=true
# DISABLE_ESLINT_PLUGIN=1

# Use mirage server (adding `src/start-mirage-server.ts` as webpack source entry)
USE_MIRAGE_SERVER=0
