# Dev-time env parameters. Should be moved to `env.local` later.

BROWSER=none
IMAGE_INLINE_SIZE_LIMIT=100
GENERATE_SOURCEMAP=true

# Use mirage server (adding `src/start-mirage-server.ts` as webpack source entry)
USE_MIRAGE_SERVER=true
